# BlazingPicdump

./: 404.html  BlazingPicdump.csproj  BlazingPicdump.sln  BlazingPicdump.styles.css  _Imports.razor  index.html  service-worker-assets.js  service-worker.js  site.js
.github/workflows/: main.yml
Client/: Helper.cs  Program.cs
Components/: Network.razor.cs
DB/: PicdumpDb.cs  PicdumpDbContext.cs
Extensions/: StreamExtensions.cs
Models/: Image.cs  Picdump.cs
Pages/: Index.razor  ViewPicdump.razor
Properties/: launchSettings.json
Services/: NetworkState.cs  NetworkStateInterop.cs
Shared/: MainLayout.razor
_framework/: BlazingPicdump.dll.br  IndexedDB.Blazor.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.Polly.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.Parallel.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Security.Cryptography.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Parallel.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm  dotnet.wasm.br  netstandard.dll.br
wwwroot/: index.html  manifest.json
